<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza place</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-md-3">
                <img id="logo" src="img/logo.jpg" alt="logo">
            </div>
            <div class="col-md-8">
                <div class="navBar">
                    <ul>
                        <li> <a href="#about"> about</a></li>
                        <li><a href="#gallery">pizza gallery</a></li>
                        <li><a href="#contacts"> contact</a></li> 
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
        </div>  
        <div class="jumbotron">
            
            <p>
                Pizza Place is arguably Kenya's best pizza outlet, with a variety 
                of out of the world delicacies in the pizza industry. Wanna argue?
                first, have a bite.
            </p>
            
            <a href="#new-pizza"><span class="callOrder">Order now!</span></a>
            
        </div>
        <div id="about">
            <div class="row">
                <div class="col-md-6">
                    <h1>Who are we?</h1>
                        <p>Founded in the late 90's by Vector von an italian national, the pizza place then known as 
                        La Pizza, was located in the city of Nairobi taking up the entire place
                        complex building owned by the kenyan government. Over the years, they 
                        ammased quite a tangible customer base attracting tourists from all walks 
                        of the world to taste their traditional pizza recipes, needless to say gaining quite some numbers in terms of 
                        money, buying out the whole place complex from the government and rebranding
                        themselves to Pizza Place.
                        </p>
                </div>
                <div class="col-md-6">
                    
                    <img id="award"src="img/award.webp" alt="">
                    <p>5 consecutive years of winning the african top consumer brands, earned us
                        the golden pizza award.
                    </p>
                </div>   
            </div>
        </div>
        <div class=""id="gallery">
            <h2>OUR COLLECTION</h2>
            <div class="browse">
                <button id="pizza" type="button" class="btn btn-primary" >PIZZAS</button>
                <button id="crust" type="button" class="btn btn-primary" >CRUSTS</button>
                <button id="topping"type="button" class="btn btn-primary" >TOPPINGS</button>
            </div>
            <h6>hover on image to see name</h6>
            <div class="pizzas">
                <div class="row">
                
                
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/tikka.jpg" />
                            <p class="txt">Chicken tikka</p>
                        </div>
                    </div>
          
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/bbq.jpg"  />
                            <p class="txt">BBQ steak</p>
                        </div>
                    </div>
          
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/pepperoni.jpg"  />
                            <p class="txt">Pepperoni</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/cheese.jpg"  />
                            <p class="txt">Cheese </p>
                        </div>
                    </div>
          
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/neapolitan.jpg"  />
                            <p class="txt">Neapolitan</p>
                        </div>
                    </div>
          
                    <div class="col-md-4">
                        <div class="hover">
                            <img alt="picture" src="/img/californian.jpg"  />
                            <p class="txt">Californian</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="crusts">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/thincrust.jpg" />
                            <p class="txt">Thin crust</p>
                        </div>
                    </div>
              
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/stuffed.jpg"  />
                            <p class="txt">Stuffed</p>
                        </div>
                    </div>
              
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/flatbread.jpg"  />
                            <p class="txt">Flatbread</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/neap.jpg"  />
                            <p class="txt">Neapolitan</p>
                        </div>  
                    </div>
                </div>
            </div>    
            <div class="toppings">
                <div class="row">   
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/pineapple.jpg" />
                            <p class="txt">Pinneaple</p>
                        </div>
                    </div>
              
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/mushroom.jpg"  />
                            <p class="txt">Mushroom</p>
                        </div>
                    </div>
              
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/greenpepper.jpg"  />
                            <p class="txt">Green peppers</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hover">
                            <img alt="picture" src="/img/extracheese.jpg"  />
                            <p class="txt">Extra cheese</p>
                        </div>  
                    </div>
                </div>
            </div>    
        </div>
        <form id="new-pizza">
            <h2>Place order below</h2>
            <p>no idea what you want? visit our <a href="#gallery"><u>gallery</u></a></p>
            <div class="row">
                <div class="col-md-6">
                    <div class="data">  
                    <label for="pizza-type">Type of pizza:</label>
                    <select class="form-control"name="pizza-type" id="pizza-type">
                        <option value="chicken tikka">chicken tikka</option>
                        <option value="BBQ steak">BBQ steak</option>
                        <option value="Pepperoni">Pepperoni</option>
                        <option value="Cheese pizza">Cheese pizza</option>
                        <option value="Neapolitan pizza">Cheese pizza</option>
                        <option value="californian pizza">Cheese pizza</option>
                    </select>
                    <label for="quantity">Quantity:</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" value="1"min="1" max="20">    
                    <label for="pizza-size">Size of pizza:</label>
                    <select class="form-control" name="pizza-size" id="pizza-size">
                        <option value="Large">Large @1200</option>
                        <option value="Regular">Regular @900</option>
                        <option value="Small">Small @500</option>
                    </select>
                    <label for="pizza-crust">Type of crust:</label>
                    <select class="form-control" name="Pizza-crust" id="pizza-crust">
                        <option value="Thin crust">Thin crust</option>
                        <option value="Cheese-stuffed">Stuffed</option>
                        <option value="Flatbread">Flatbread</option>
                        <option value="Neapolitan">Neapolitan</option>
                    </select>
                    <label for="pizza-topping">Pizza topping:</label>
                    <select class="form-control" name="pizza-topping" id="pizza-topping">
                        <option value="Pinneaple">Pinneaple</option>
                        <option value="Mushroom">Mushroom</option>
                        <option value="Green peppers">Green peppers</option>
                        <option value="Extra cheese">Extra cheese</option>
                    </select>
                    <label for="quantity">Quantity:</label>
                    <input type="number" class="form-control" id="toppingQty" name="quantity" value="1"min="1" max="20">

                      
                    <button id="tocart" type="submit"  class="btn btn-success">add to cart</button>
                    <input id="checkout"type="button" class="btn btn-success" value="Checkout" onclick="">
                </div>
                </div>
                <div class="col-md-6">
                    <div class="cart">
                        <h3>Your Order:</h3>
                        <ul id="order">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </form>
        
    
</body>
</html>